<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCHATRegisterViewController">
            <connections>
                <outlet property="passwordTextField" destination="cph-zu-5hA" id="LB5-6A-dot"/>
                <outlet property="registerBtn" destination="74k-V9-akc" id="bIv-1h-OrR"/>
                <outlet property="usernameTextField" destination="dA1-Vy-R2G" id="bks-gZ-PNU"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="请设置密码" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cph-zu-5hA">
                    <rect key="frame" x="51" y="78" width="252" height="26"/>
                    <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="26" id="Wh9-Bc-fw5"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_01.png" translatesAutoresizingMaskIntoConstraints="NO" id="bT5-YQ-gsi">
                    <rect key="frame" x="16" y="78" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="Tdg-gq-g52"/>
                        <constraint firstAttribute="height" constant="22" id="xHq-Ou-0Wg"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="login_02.png" translatesAutoresizingMaskIntoConstraints="NO" id="Urv-lC-Adv">
                    <rect key="frame" x="16" y="29" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="22" id="SKx-9j-bYr"/>
                        <constraint firstAttribute="height" constant="22" id="thG-iy-XCt"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dar-2g-Zmd">
                    <rect key="frame" x="11" y="60" width="298" height="1"/>
                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="euu-ns-QNh"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZI-6U-kMe">
                    <rect key="frame" x="11" y="116" width="298" height="1"/>
                    <color key="backgroundColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="2Yg-fS-ArS"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="用户名 (数字、字母、_ 组成)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dA1-Vy-R2G">
                    <rect key="frame" x="51" y="25" width="260" height="30"/>
                    <color key="tintColor" red="0.23695269660000001" green="0.43671051020000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="3Eo-PL-6vr"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="STHeitiSC-Light" family="Heiti SC" pointSize="18"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="74k-V9-akc">
                    <rect key="frame" x="11" y="137" width="298" height="43"/>
                    <color key="backgroundColor" red="0.21430831062897837" green="0.52592703907100502" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="43" id="J6v-FF-HNL"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="注册">
                        <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="注册"/>
                    <connections>
                        <action selector="registerBtnClick:" destination="-1" eventType="touchUpInside" id="Miz-db-GAl"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <color key="tintColor" red="0.89152115068431692" green="0.63602897574655015" blue="0.93045691289999999" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="Dar-2g-Zmd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="4yX-G8-qJF"/>
                <constraint firstItem="74k-V9-akc" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="DSc-bN-AAV"/>
                <constraint firstItem="Urv-lC-Adv" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="FeN-SC-pR6"/>
                <constraint firstItem="bT5-YQ-gsi" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="16" id="Flq-5D-qXu"/>
                <constraint firstItem="uZI-6U-kMe" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="11" id="Peg-BC-vzQ"/>
                <constraint firstItem="dA1-Vy-R2G" firstAttribute="leading" secondItem="Urv-lC-Adv" secondAttribute="trailing" constant="13" id="Qco-12-cOB"/>
                <constraint firstItem="74k-V9-akc" firstAttribute="top" secondItem="uZI-6U-kMe" secondAttribute="bottom" constant="20" id="QgQ-Ad-vpd"/>
                <constraint firstAttribute="trailing" secondItem="Dar-2g-Zmd" secondAttribute="trailing" constant="11" id="SeT-ma-3wQ"/>
                <constraint firstItem="Dar-2g-Zmd" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="60" id="WFJ-uT-7gX"/>
                <constraint firstItem="dA1-Vy-R2G" firstAttribute="centerY" secondItem="Urv-lC-Adv" secondAttribute="centerY" id="aOG-2j-Pui"/>
                <constraint firstAttribute="trailing" secondItem="cph-zu-5hA" secondAttribute="trailing" constant="17" id="aqi-3W-d5T"/>
                <constraint firstItem="uZI-6U-kMe" firstAttribute="top" secondItem="Dar-2g-Zmd" secondAttribute="bottom" constant="55" id="bmc-a9-JLP"/>
                <constraint firstAttribute="trailing" secondItem="dA1-Vy-R2G" secondAttribute="trailing" constant="9" id="jr5-yl-Aru"/>
                <constraint firstItem="cph-zu-5hA" firstAttribute="centerY" secondItem="bT5-YQ-gsi" secondAttribute="centerY" constant="2" id="k7z-VT-fxt"/>
                <constraint firstItem="uZI-6U-kMe" firstAttribute="top" secondItem="bT5-YQ-gsi" secondAttribute="bottom" constant="16" id="nt1-Dx-JRa"/>
                <constraint firstAttribute="trailing" secondItem="uZI-6U-kMe" secondAttribute="trailing" constant="11" id="oAh-7q-c2I"/>
                <constraint firstItem="cph-zu-5hA" firstAttribute="leading" secondItem="bT5-YQ-gsi" secondAttribute="trailing" constant="13" id="rbZ-B7-JYh"/>
                <constraint firstItem="Dar-2g-Zmd" firstAttribute="top" secondItem="Urv-lC-Adv" secondAttribute="bottom" constant="9" id="vIh-6N-GWe"/>
                <constraint firstAttribute="trailing" secondItem="74k-V9-akc" secondAttribute="trailing" constant="11" id="ySc-BK-7OG"/>
            </constraints>
            <point key="canvasLocation" x="255" y="465"/>
        </view>
    </objects>
    <resources>
        <image name="login_01.png" width="20" height="22"/>
        <image name="login_02.png" width="23" height="23"/>
    </resources>
</document>
