<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCHATSetDetailViewController">
            <connections>
                <outlet property="baseLine" destination="GdB-rs-16T" id="Q08-li-vbd"/>
                <outlet property="doneBtn" destination="6aK-bF-rOV" id="PZM-QN-cP0"/>
                <outlet property="nameTextF" destination="1L4-hi-Pk0" id="3hy-x0-Svr"/>
                <outlet property="setAvatarBtn" destination="P3K-s9-zyb" id="Mu2-Jh-uTF"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="输入您的昵称" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1L4-hi-Pk0">
                    <rect key="frame" x="30" y="50" width="476" height="17"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="17" id="eiR-6d-Ltt"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GdB-rs-16T">
                    <rect key="frame" x="30" y="78" width="480" height="1"/>
                    <color key="backgroundColor" red="0.0" green="0.96862751250000001" blue="0.50196081400000003" alpha="1" colorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="kuN-Sc-7TK"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P3K-s9-zyb">
                    <rect key="frame" x="514" y="15" width="56" height="56"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="56" id="LW4-G6-Jro"/>
                        <constraint firstAttribute="height" constant="56" id="TFF-n9-BQg"/>
                    </constraints>
                    <state key="normal" backgroundImage="login_20">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="selected" backgroundImage="login_20_pre"/>
                    <state key="highlighted" backgroundImage="login_20_pre"/>
                    <connections>
                        <action selector="clickToSetAvatar:" destination="-1" eventType="touchUpInside" id="i4r-19-SX4"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6aK-bF-rOV">
                    <rect key="frame" x="30" y="99" width="540" height="33"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Alo-GF-dyn"/>
                        <constraint firstAttribute="width" constant="46" id="OvC-xJ-iTC"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="完成">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" title="完成"/>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="Alo-GF-dyn"/>
                            <exclude reference="OvC-xJ-iTC"/>
                        </mask>
                    </variation>
                    <connections>
                        <action selector="clickToFinish:" destination="-1" eventType="touchUpInside" id="nV4-Eg-NeZ"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="6aK-bF-rOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="213" id="1kr-dZ-ORS"/>
                <constraint firstAttribute="trailing" secondItem="6aK-bF-rOV" secondAttribute="trailing" constant="30" id="B8B-rm-GfT"/>
                <constraint firstAttribute="trailing" secondItem="1L4-hi-Pk0" secondAttribute="trailing" constant="30" id="FjJ-Oj-AKC"/>
                <constraint firstItem="1L4-hi-Pk0" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="50" id="FjN-XL-E1J"/>
                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="GdB-rs-16T" secondAttribute="trailing" constant="94" id="IGL-hx-rmV"/>
                <constraint firstItem="6aK-bF-rOV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="Kht-bD-5AN"/>
                <constraint firstAttribute="trailing" secondItem="GdB-rs-16T" secondAttribute="trailing" constant="20" symbolic="YES" id="Pot-I4-26b"/>
                <constraint firstAttribute="centerX" secondItem="6aK-bF-rOV" secondAttribute="centerX" constant="64" id="Yfh-ar-UDH"/>
                <constraint firstItem="1L4-hi-Pk0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="iVa-fV-Ed4"/>
                <constraint firstItem="GdB-rs-16T" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="30" id="iaT-nr-Cr8"/>
                <constraint firstItem="P3K-s9-zyb" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="15" id="jeZ-a2-1oC"/>
                <constraint firstAttribute="trailing" secondItem="GdB-rs-16T" secondAttribute="trailing" constant="90" id="pUf-1e-7OP"/>
                <constraint firstItem="P3K-s9-zyb" firstAttribute="leading" secondItem="1L4-hi-Pk0" secondAttribute="trailing" constant="8" id="qN4-kw-uTr"/>
                <constraint firstItem="P3K-s9-zyb" firstAttribute="leading" secondItem="1L4-hi-Pk0" secondAttribute="trailing" constant="5" id="tch-Ku-cEs"/>
                <constraint firstItem="GdB-rs-16T" firstAttribute="top" secondItem="1L4-hi-Pk0" secondAttribute="bottom" constant="11" id="xRp-6o-mx3"/>
                <constraint firstItem="6aK-bF-rOV" firstAttribute="top" secondItem="GdB-rs-16T" secondAttribute="bottom" constant="20" id="yhD-nc-s7D"/>
                <constraint firstAttribute="trailing" secondItem="P3K-s9-zyb" secondAttribute="trailing" constant="30" id="zSS-uS-mrv"/>
            </constraints>
            <variation key="default">
                <mask key="constraints">
                    <exclude reference="FjJ-Oj-AKC"/>
                    <exclude reference="IGL-hx-rmV"/>
                    <exclude reference="Pot-I4-26b"/>
                    <exclude reference="1kr-dZ-ORS"/>
                    <exclude reference="Yfh-ar-UDH"/>
                    <exclude reference="tch-Ku-cEs"/>
                </mask>
            </variation>
        </view>
    </objects>
    <resources>
        <image name="login_20" width="22" height="22"/>
        <image name="login_20_pre" width="98" height="98"/>
    </resources>
</document>
