<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="JCHATChatViewController"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="JCHATToolBar">
            <rect key="frame" x="0.0" y="0.0" width="320" height="45"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rpU-3b-2dD" customClass="JCHATMessageTextView">
                    <rect key="frame" x="47" y="5" width="230" height="36"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" returnKeyType="send" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VuO-mV-udy">
                    <rect key="frame" x="285" y="9" width="27" height="27"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="27" id="2Wr-HL-v6u"/>
                        <constraint firstAttribute="height" constant="27" id="V4b-qe-SqG"/>
                    </constraints>
                    <state key="normal" image="add01.png">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <state key="highlighted" image="add01_pre"/>
                    <connections>
                        <action selector="addBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="pbb-SA-CQS"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YCs-zm-hKL">
                    <rect key="frame" x="8" y="7" width="31" height="31"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="31" id="hqn-mr-WwU"/>
                        <constraint firstAttribute="width" constant="31" id="pq5-AN-2Np"/>
                    </constraints>
                    <state key="normal">
                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <connections>
                        <action selector="voiceBtnClick:" destination="iN0-l3-epB" eventType="touchUpInside" id="jsz-Bu-lQG"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96862745100000003" green="0.96862745100000003" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="VuO-mV-udy" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="2RI-hn-OwK"/>
                <constraint firstItem="YCs-zm-hKL" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="3Sh-tX-tIC"/>
                <constraint firstItem="VuO-mV-udy" firstAttribute="leading" secondItem="rpU-3b-2dD" secondAttribute="trailing" constant="8" id="ILu-91-9Uh"/>
                <constraint firstItem="YCs-zm-hKL" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="8" id="SKu-EB-2Ey"/>
                <constraint firstItem="rpU-3b-2dD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="5" id="W1Q-Gc-ke8"/>
                <constraint firstAttribute="trailing" secondItem="VuO-mV-udy" secondAttribute="trailing" constant="8" id="fBX-Bl-jGB"/>
                <constraint firstItem="rpU-3b-2dD" firstAttribute="leading" secondItem="YCs-zm-hKL" secondAttribute="trailing" constant="8" id="o1K-RI-UVr"/>
                <constraint firstAttribute="bottom" secondItem="rpU-3b-2dD" secondAttribute="bottom" constant="4" id="xTF-p2-3ge"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="addButton" destination="VuO-mV-udy" id="3e8-Gt-fIU"/>
                <outlet property="textView" destination="rpU-3b-2dD" id="VMC-2X-lFu"/>
                <outlet property="voiceButton" destination="YCs-zm-hKL" id="Q4z-sK-tmo"/>
            </connections>
            <point key="canvasLocation" x="907" y="799.5"/>
        </view>
    </objects>
    <resources>
        <image name="add01.png" width="27" height="27"/>
        <image name="add01_pre" width="22" height="22"/>
    </resources>
</document>
