<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="57" id="KGk-i7-Jjw" customClass="JCHATPersonInfoCell">
            <rect key="frame" x="0.0" y="0.0" width="350" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="350" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wo_20.png" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-cE-mFL">
                        <rect key="frame" x="8" y="18" width="22" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="22" id="Hfh-Lb-U1A"/>
                            <constraint firstAttribute="height" constant="21" id="P93-jX-oq1"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="test" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZLf-Vl-57O">
                        <rect key="frame" x="44" y="18" width="75" height="20.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="75" id="D8a-RQ-Pzc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EVx-T0-YtH">
                        <rect key="frame" x="141" y="8" width="180" height="40.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="180" id="SSf-RS-HSh"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="xLg-RI-iq1">
                        <rect key="frame" x="330" y="22" width="8" height="13"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="TGT-31-i0z"/>
                            <constraint firstAttribute="width" constant="8" id="sFM-9d-yYf"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="ZLf-Vl-57O" firstAttribute="leading" secondItem="b1O-cE-mFL" secondAttribute="trailing" constant="14" id="5FU-ov-6eQ"/>
                    <constraint firstItem="b1O-cE-mFL" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="6hq-cd-WHS"/>
                    <constraint firstItem="EVx-T0-YtH" firstAttribute="leading" secondItem="ZLf-Vl-57O" secondAttribute="trailing" constant="80" id="K1t-XD-LnX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="ZLf-Vl-57O" secondAttribute="bottom" constant="9" id="MUK-tF-IYa"/>
                    <constraint firstItem="ZLf-Vl-57O" firstAttribute="leading" secondItem="b1O-cE-mFL" secondAttribute="trailing" constant="14" id="MZ9-kC-DEp"/>
                    <constraint firstItem="ZLf-Vl-57O" firstAttribute="leading" secondItem="b1O-cE-mFL" secondAttribute="trailing" constant="14" id="McJ-ID-btR"/>
                    <constraint firstItem="ZLf-Vl-57O" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="V4N-NA-bhx"/>
                    <constraint firstItem="EVx-T0-YtH" firstAttribute="leading" secondItem="ZLf-Vl-57O" secondAttribute="trailing" constant="8" id="X2Z-CB-vi4"/>
                    <constraint firstItem="ZLf-Vl-57O" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="X9q-xb-MSY"/>
                    <constraint firstItem="b1O-cE-mFL" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="ZVf-1W-gmX"/>
                    <constraint firstAttribute="bottomMargin" secondItem="EVx-T0-YtH" secondAttribute="bottom" id="b6W-Ss-hzV"/>
                    <constraint firstItem="xLg-RI-iq1" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="dPp-9g-Cc0"/>
                    <constraint firstItem="b1O-cE-mFL" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="10" id="fa3-uF-YnJ"/>
                    <constraint firstAttribute="trailingMargin" secondItem="xLg-RI-iq1" secondAttribute="trailing" constant="4" id="jkq-hZ-iCy"/>
                    <constraint firstItem="EVx-T0-YtH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" id="mlT-EZ-i0K"/>
                    <constraint firstAttribute="trailingMargin" secondItem="EVx-T0-YtH" secondAttribute="trailing" constant="21" id="sJQ-gI-ni2"/>
                    <constraint firstAttribute="bottomMargin" secondItem="b1O-cE-mFL" secondAttribute="bottom" constant="9" id="xSv-5f-fU1"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="fa3-uF-YnJ"/>
                        <exclude reference="xSv-5f-fU1"/>
                        <exclude reference="5FU-ov-6eQ"/>
                        <exclude reference="MUK-tF-IYa"/>
                        <exclude reference="McJ-ID-btR"/>
                        <exclude reference="V4N-NA-bhx"/>
                        <exclude reference="K1t-XD-LnX"/>
                        <exclude reference="X2Z-CB-vi4"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <connections>
                <outlet property="arrowImg" destination="xLg-RI-iq1" id="x6F-ZV-ORH"/>
                <outlet property="infoTitleLabel" destination="ZLf-Vl-57O" id="V9H-JD-7nX"/>
                <outlet property="personInfoConten" destination="EVx-T0-YtH" id="LWL-Ue-zkh"/>
                <outlet property="titleImgView" destination="b1O-cE-mFL" id="DUo-3T-9ZO"/>
            </connections>
            <point key="canvasLocation" x="627" y="420.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou.png" width="8" height="13"/>
        <image name="wo_20.png" width="22" height="22"/>
    </resources>
</document>
