<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9060" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="JCHATSetting_Cell">
            <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="56.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="cvz-2m-1oZ">
                        <rect key="frame" x="296" y="20" width="8" height="15"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="15" id="AV5-y9-xYZ"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Bcc-eO-yCH"/>
                            <constraint firstAttribute="height" constant="15" id="Cb9-FF-H0s"/>
                            <constraint firstAttribute="width" constant="8" id="WmO-SB-pN0"/>
                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="8" id="Wnb-XA-DcY"/>
                            <constraint firstAttribute="height" constant="15" id="djU-uA-F3K"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AV5-y9-xYZ"/>
                                <exclude reference="Bcc-eO-yCH"/>
                                <exclude reference="Wnb-XA-DcY"/>
                                <exclude reference="djU-uA-F3K"/>
                            </mask>
                        </variation>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iLS-fD-P0i">
                        <rect key="frame" x="8" y="17" width="100" height="21"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="bIU-ST-jfw"/>
                            <constraint firstAttribute="width" constant="100" id="jEG-aB-092"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstAttribute="bottomMargin" secondItem="cvz-2m-1oZ" secondAttribute="bottom" constant="13" id="7uH-gZ-Dgp"/>
                    <constraint firstItem="iLS-fD-P0i" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="HlD-GO-mnT"/>
                    <constraint firstItem="cvz-2m-1oZ" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="UU7-qP-0Wc"/>
                    <constraint firstItem="cvz-2m-1oZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="ViK-VL-paS"/>
                    <constraint firstItem="cvz-2m-1oZ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="12" id="Yev-zO-q40"/>
                    <constraint firstAttribute="bottomMargin" secondItem="cvz-2m-1oZ" secondAttribute="bottom" constant="14" id="fTQ-1W-Y3X"/>
                    <constraint firstAttribute="trailingMargin" secondItem="cvz-2m-1oZ" secondAttribute="trailing" constant="8" id="poC-Z4-ndu"/>
                    <constraint firstItem="iLS-fD-P0i" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="pzi-e2-TQI"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="7uH-gZ-Dgp"/>
                        <exclude reference="ViK-VL-paS"/>
                        <exclude reference="Yev-zO-q40"/>
                        <exclude reference="fTQ-1W-Y3X"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="tittleLabel" destination="iLS-fD-P0i" id="02y-YG-h6B"/>
            </connections>
            <point key="canvasLocation" x="450" y="448.5"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou.png" width="8" height="13"/>
    </resources>
</document>
