<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="54" id="KGk-i7-Jjw" customClass="JCHATGroupSettingCell">
            <rect key="frame" x="0.0" y="0.0" width="323" height="54"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="323" height="53"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="jiantou.png" translatesAutoresizingMaskIntoConstraints="NO" id="94i-wa-sCg">
                        <rect key="frame" x="304" y="20" width="8" height="13"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="height" constant="13" id="Izt-wn-4wo"/>
                            <constraint firstAttribute="width" constant="8" id="kVP-Ff-sFv"/>
                        </constraints>
                    </imageView>
                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="justified" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qEA-yz-awV">
                        <rect key="frame" x="123" y="11" width="164" height="34"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="196" id="rXw-oz-H8x"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                        <textInputTraits key="textInputTraits"/>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="rXw-oz-H8x"/>
                            </mask>
                        </variation>
                    </textField>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="群聊名称" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ubg-6y-wsh">
                        <rect key="frame" x="8" y="14" width="107" height="31"/>
                        <animations/>
                        <constraints>
                            <constraint firstAttribute="width" constant="107" id="dbp-er-AwV"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <animations/>
                <constraints>
                    <constraint firstItem="94i-wa-sCg" firstAttribute="leading" secondItem="qEA-yz-awV" secondAttribute="trailing" constant="17" id="3HG-Bh-WdM"/>
                    <constraint firstItem="Ubg-6y-wsh" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leadingMargin" id="8jM-KC-ekq"/>
                    <constraint firstItem="Ubg-6y-wsh" firstAttribute="centerY" secondItem="qEA-yz-awV" secondAttribute="centerY" constant="1.5" id="E6K-8P-KXq"/>
                    <constraint firstItem="94i-wa-sCg" firstAttribute="leading" secondItem="qEA-yz-awV" secondAttribute="trailing" constant="17" id="Ere-cy-G2k"/>
                    <constraint firstAttribute="trailingMargin" secondItem="94i-wa-sCg" secondAttribute="trailing" constant="10" id="K4o-vB-3Cf"/>
                    <constraint firstItem="94i-wa-sCg" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="KUQ-On-z4g"/>
                    <constraint firstAttribute="trailingMargin" secondItem="94i-wa-sCg" secondAttribute="trailing" constant="3" id="ZGz-ys-io8"/>
                    <constraint firstItem="qEA-yz-awV" firstAttribute="leading" secondItem="Ubg-6y-wsh" secondAttribute="trailing" constant="8" id="a1c-w2-OqU"/>
                    <constraint firstItem="qEA-yz-awV" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="84" id="bJY-Jk-MuP"/>
                    <constraint firstAttribute="bottomMargin" secondItem="Ubg-6y-wsh" secondAttribute="bottom" id="jqn-KM-Z9Z"/>
                    <constraint firstItem="Ubg-6y-wsh" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="6" id="tcU-bc-b1I"/>
                    <constraint firstItem="qEA-yz-awV" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="topMargin" constant="3" id="xMl-FT-VRO"/>
                </constraints>
                <variation key="default">
                    <mask key="constraints">
                        <exclude reference="bJY-Jk-MuP"/>
                        <exclude reference="3HG-Bh-WdM"/>
                        <exclude reference="K4o-vB-3Cf"/>
                    </mask>
                </variation>
            </tableViewCellContentView>
            <animations/>
            <connections>
                <outlet property="groupName" destination="qEA-yz-awV" id="vhE-Ip-1LA"/>
                <outlet property="groupTitle" destination="Ubg-6y-wsh" id="FIl-GI-cvG"/>
            </connections>
            <point key="canvasLocation" x="361.5" y="472"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="jiantou.png" width="8" height="13"/>
    </resources>
</document>
